<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="249" ViewPortY="69" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Employees" ZOrder="13" X="43" Y="103" Height="208" Width="206" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="24" SplitterPosition="178" />
    <Shape ID="DesignTable:Organizations" ZOrder="12" X="341" Y="103" Height="189" Width="225" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ServiceCategories" ZOrder="11" X="666" Y="106" Height="113" Width="247" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Services" ZOrder="10" X="910" Y="303" Height="113" Width="191" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Justifications" ZOrder="9" X="144" Y="464" Height="151" Width="221" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Expenses" ZOrder="4" X="516" Y="466" Height="170" Width="197" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Employees_Organizations" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Services_ServiceCategories" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>910</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Organizations_ServiceCategories" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employees_Justifications" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>136</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>136</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>144</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Services_Expenses" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>927</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Organizations_Expenses" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>541</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>466</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Expenses_Justifications" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>551</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>